#! /usr/local/bin/vvp
:ivl_version "13.0 (devel)" "(s20221226-568-g62727e8b2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55c33f6244a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55c33f632b30 .scope module, "testbench" "testbench" 3 9;
 .timescale 0 0;
v0x55c33f65fa80_0 .net "DataAdr", 31 0, v0x55c33f657e60_0;  1 drivers
v0x55c33f65fb60_0 .net "MemWrite", 0 0, L_0x55c33f660070;  1 drivers
v0x55c33f65fc20_0 .net "WriteData", 31 0, L_0x55c33f671ab0;  1 drivers
v0x55c33f65fcc0_0 .var "clk", 0 0;
v0x55c33f65fd60_0 .var "reset", 0 0;
E_0x55c33f5eb1a0 .event negedge, v0x55c33f6528a0_0;
S_0x55c33f623b10 .scope module, "dut" "top" 3 18, 4 82 0, S_0x55c33f632b30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WriteData";
    .port_info 3 /OUTPUT 32 "DataAdr";
    .port_info 4 /OUTPUT 1 "MemWrite";
v0x55c33f65f320_0 .net "DataAdr", 31 0, v0x55c33f657e60_0;  alias, 1 drivers
v0x55c33f65f400_0 .net "Instr", 31 0, L_0x55c33f674360;  1 drivers
v0x55c33f65f4c0_0 .net "MemWrite", 0 0, L_0x55c33f660070;  alias, 1 drivers
v0x55c33f65f5f0_0 .net "PC", 31 0, v0x55c33f659f30_0;  1 drivers
v0x55c33f65f690_0 .net "ReadData", 31 0, L_0x55c33f6745b0;  1 drivers
v0x55c33f65f7e0_0 .net "WriteData", 31 0, L_0x55c33f671ab0;  alias, 1 drivers
v0x55c33f65f8a0_0 .net "clk", 0 0, v0x55c33f65fcc0_0;  1 drivers
v0x55c33f65f940_0 .net "reset", 0 0, v0x55c33f65fd60_0;  1 drivers
S_0x55c33f629400 .scope module, "dmem" "dmem" 4 92, 4 128 0, S_0x55c33f623b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
L_0x55c33f6745b0 .functor BUFZ 32, L_0x55c33f674420, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c33f614e80 .array "RAM", 0 63, 31 0;
v0x55c33f6187c0_0 .net *"_ivl_0", 31 0, L_0x55c33f674420;  1 drivers
v0x55c33f629ba0_0 .net *"_ivl_3", 29 0, L_0x55c33f6744c0;  1 drivers
v0x55c33f6527c0_0 .net "a", 31 0, v0x55c33f657e60_0;  alias, 1 drivers
v0x55c33f6528a0_0 .net "clk", 0 0, v0x55c33f65fcc0_0;  alias, 1 drivers
v0x55c33f652960_0 .net "rd", 31 0, L_0x55c33f6745b0;  alias, 1 drivers
v0x55c33f652a40_0 .net "wd", 31 0, L_0x55c33f671ab0;  alias, 1 drivers
v0x55c33f652b20_0 .net "we", 0 0, L_0x55c33f660070;  alias, 1 drivers
E_0x55c33f5eb490 .event posedge, v0x55c33f6528a0_0;
L_0x55c33f674420 .array/port v0x55c33f614e80, L_0x55c33f6744c0;
L_0x55c33f6744c0 .part v0x55c33f657e60_0, 2, 30;
S_0x55c33f652c80 .scope module, "imem" "imem" 4 91, 4 117 0, S_0x55c33f623b10;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /OUTPUT 32 "rd";
L_0x55c33f674360 .functor BUFZ 32, L_0x55c33f6741d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55c33f652e80 .array "RAM", 0 63, 31 0;
v0x55c33f652f60_0 .net *"_ivl_0", 31 0, L_0x55c33f6741d0;  1 drivers
v0x55c33f653040_0 .net *"_ivl_3", 29 0, L_0x55c33f674270;  1 drivers
v0x55c33f653100_0 .net "a", 31 0, v0x55c33f659f30_0;  alias, 1 drivers
v0x55c33f6531e0_0 .net "rd", 31 0, L_0x55c33f674360;  alias, 1 drivers
L_0x55c33f6741d0 .array/port v0x55c33f652e80, L_0x55c33f674270;
L_0x55c33f674270 .part v0x55c33f659f30_0, 2, 30;
S_0x55c33f653370 .scope module, "rvsingle" "riscvsingle" 4 89, 4 95 0, S_0x55c33f623b10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "Instr";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 32 "ALUResult";
    .port_info 6 /OUTPUT 32 "WriteData";
    .port_info 7 /INPUT 32 "ReadData";
v0x55c33f65e2a0_0 .net "ALUControl", 2 0, v0x55c33f653be0_0;  1 drivers
v0x55c33f65e380_0 .net "ALUResult", 31 0, v0x55c33f657e60_0;  alias, 1 drivers
v0x55c33f65e4d0_0 .net "ALUSrc", 0 0, L_0x55c33f65ffd0;  1 drivers
v0x55c33f65e600_0 .net "ImmSrc", 1 0, L_0x55c33f65ff30;  1 drivers
v0x55c33f65e730_0 .net "Instr", 31 0, L_0x55c33f674360;  alias, 1 drivers
v0x55c33f65e7f0_0 .net "Jump", 0 0, L_0x55c33f6603c0;  1 drivers
v0x55c33f65e890_0 .net "MemWrite", 0 0, L_0x55c33f660070;  alias, 1 drivers
v0x55c33f65e930_0 .net "PC", 31 0, v0x55c33f659f30_0;  alias, 1 drivers
v0x55c33f65e9f0_0 .net "PCSrc", 0 0, L_0x55c33f6607d0;  1 drivers
v0x55c33f65eb20_0 .net "ReadData", 31 0, L_0x55c33f6745b0;  alias, 1 drivers
v0x55c33f65ebe0_0 .net "RegWrite", 0 0, L_0x55c33f65fe90;  1 drivers
v0x55c33f65ed10_0 .net "ResultSrc", 1 0, L_0x55c33f6601a0;  1 drivers
v0x55c33f65ee60_0 .net "WriteData", 31 0, L_0x55c33f671ab0;  alias, 1 drivers
v0x55c33f65efb0_0 .net "Zero", 0 0, L_0x55c33f6730d0;  1 drivers
v0x55c33f65f050_0 .net "clk", 0 0, v0x55c33f65fcc0_0;  alias, 1 drivers
v0x55c33f65f180_0 .net "reset", 0 0, v0x55c33f65fd60_0;  alias, 1 drivers
L_0x55c33f660980 .part L_0x55c33f674360, 0, 7;
L_0x55c33f660ad0 .part L_0x55c33f674360, 12, 3;
L_0x55c33f660b70 .part L_0x55c33f674360, 30, 1;
S_0x55c33f6535a0 .scope module, "c" "controller" 4 106, 5 7 0, S_0x55c33f653370;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 1 "Zero";
    .port_info 4 /OUTPUT 2 "ResultSrc";
    .port_info 5 /OUTPUT 1 "MemWrite";
    .port_info 6 /OUTPUT 1 "PCSrc";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "RegWrite";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /OUTPUT 2 "ImmSrc";
    .port_info 11 /OUTPUT 3 "ALUControl";
L_0x55c33f660740 .functor AND 1, L_0x55c33f660240, L_0x55c33f6730d0, C4<1>, C4<1>;
L_0x55c33f6607d0 .functor OR 1, L_0x55c33f660740, L_0x55c33f6603c0, C4<0>, C4<0>;
v0x55c33f654e40_0 .net "ALUControl", 2 0, v0x55c33f653be0_0;  alias, 1 drivers
v0x55c33f654f50_0 .net "ALUOp", 1 0, L_0x55c33f660320;  1 drivers
v0x55c33f654ff0_0 .net "ALUSrc", 0 0, L_0x55c33f65ffd0;  alias, 1 drivers
v0x55c33f6550c0_0 .net "Branch", 0 0, L_0x55c33f660240;  1 drivers
v0x55c33f655190_0 .net "ImmSrc", 1 0, L_0x55c33f65ff30;  alias, 1 drivers
v0x55c33f655280_0 .net "Jump", 0 0, L_0x55c33f6603c0;  alias, 1 drivers
v0x55c33f655350_0 .net "MemWrite", 0 0, L_0x55c33f660070;  alias, 1 drivers
v0x55c33f655440_0 .net "PCSrc", 0 0, L_0x55c33f6607d0;  alias, 1 drivers
v0x55c33f6554e0_0 .net "RegWrite", 0 0, L_0x55c33f65fe90;  alias, 1 drivers
v0x55c33f655610_0 .net "ResultSrc", 1 0, L_0x55c33f6601a0;  alias, 1 drivers
v0x55c33f6556e0_0 .net "Zero", 0 0, L_0x55c33f6730d0;  alias, 1 drivers
v0x55c33f655780_0 .net *"_ivl_2", 0 0, L_0x55c33f660740;  1 drivers
v0x55c33f655820_0 .net "funct3", 2 0, L_0x55c33f660ad0;  1 drivers
v0x55c33f6558f0_0 .net "funct7b5", 0 0, L_0x55c33f660b70;  1 drivers
v0x55c33f6559c0_0 .net "op", 6 0, L_0x55c33f660980;  1 drivers
L_0x55c33f6606a0 .part L_0x55c33f660980, 5, 1;
S_0x55c33f653910 .scope module, "ad" "aludec" 5 23, 5 54 0, S_0x55c33f6535a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "opb5";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 1 "funct7b5";
    .port_info 3 /INPUT 2 "ALUOp";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0x55c33f660630 .functor AND 1, L_0x55c33f660b70, L_0x55c33f6606a0, C4<1>, C4<1>;
v0x55c33f653be0_0 .var "ALUControl", 2 0;
v0x55c33f653ce0_0 .net "ALUOp", 1 0, L_0x55c33f660320;  alias, 1 drivers
v0x55c33f653dc0_0 .net "RtypeSub", 0 0, L_0x55c33f660630;  1 drivers
v0x55c33f653e60_0 .net "funct3", 2 0, L_0x55c33f660ad0;  alias, 1 drivers
v0x55c33f653f40_0 .net "funct7b5", 0 0, L_0x55c33f660b70;  alias, 1 drivers
v0x55c33f654050_0 .net "opb5", 0 0, L_0x55c33f6606a0;  1 drivers
E_0x55c33f5eb900 .event anyedge, v0x55c33f653ce0_0, v0x55c33f653e60_0, v0x55c33f653dc0_0;
S_0x55c33f6541b0 .scope module, "md" "maindec" 5 21, 5 28 0, S_0x55c33f6535a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "Branch";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "RegWrite";
    .port_info 6 /OUTPUT 1 "Jump";
    .port_info 7 /OUTPUT 2 "ImmSrc";
    .port_info 8 /OUTPUT 2 "ALUOp";
v0x55c33f654420_0 .net "ALUOp", 1 0, L_0x55c33f660320;  alias, 1 drivers
v0x55c33f654500_0 .net "ALUSrc", 0 0, L_0x55c33f65ffd0;  alias, 1 drivers
v0x55c33f6545a0_0 .net "Branch", 0 0, L_0x55c33f660240;  alias, 1 drivers
v0x55c33f654670_0 .net "ImmSrc", 1 0, L_0x55c33f65ff30;  alias, 1 drivers
v0x55c33f654750_0 .net "Jump", 0 0, L_0x55c33f6603c0;  alias, 1 drivers
v0x55c33f654860_0 .net "MemWrite", 0 0, L_0x55c33f660070;  alias, 1 drivers
v0x55c33f654900_0 .net "RegWrite", 0 0, L_0x55c33f65fe90;  alias, 1 drivers
v0x55c33f6549a0_0 .net "ResultSrc", 1 0, L_0x55c33f6601a0;  alias, 1 drivers
v0x55c33f654a80_0 .net *"_ivl_10", 10 0, v0x55c33f654b60_0;  1 drivers
v0x55c33f654b60_0 .var "controls", 10 0;
v0x55c33f654c40_0 .net "op", 6 0, L_0x55c33f660980;  alias, 1 drivers
E_0x55c33f5d1050 .event anyedge, v0x55c33f654c40_0;
L_0x55c33f65fe90 .part v0x55c33f654b60_0, 10, 1;
L_0x55c33f65ff30 .part v0x55c33f654b60_0, 8, 2;
L_0x55c33f65ffd0 .part v0x55c33f654b60_0, 7, 1;
L_0x55c33f660070 .part v0x55c33f654b60_0, 6, 1;
L_0x55c33f6601a0 .part v0x55c33f654b60_0, 4, 2;
L_0x55c33f660240 .part v0x55c33f654b60_0, 3, 1;
L_0x55c33f660320 .part v0x55c33f654b60_0, 1, 2;
L_0x55c33f6603c0 .part v0x55c33f654b60_0, 0, 1;
S_0x55c33f655bd0 .scope module, "dp" "datapath" 4 110, 6 7 0, S_0x55c33f653370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 2 "ResultSrc";
    .port_info 3 /INPUT 1 "PCSrc";
    .port_info 4 /INPUT 1 "ALUSrc";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "ALUControl";
    .port_info 8 /OUTPUT 1 "Zero";
    .port_info 9 /OUTPUT 32 "PC";
    .port_info 10 /INPUT 32 "Instr";
    .port_info 11 /OUTPUT 32 "ALUResult";
    .port_info 12 /OUTPUT 32 "WriteData";
    .port_info 13 /INPUT 32 "ReadData";
v0x55c33f65cdc0_0 .net "ALUControl", 2 0, v0x55c33f653be0_0;  alias, 1 drivers
v0x55c33f65cea0_0 .net "ALUResult", 31 0, v0x55c33f657e60_0;  alias, 1 drivers
v0x55c33f65cf60_0 .net "ALUSrc", 0 0, L_0x55c33f65ffd0;  alias, 1 drivers
v0x55c33f65d000_0 .net "ImmExt", 31 0, v0x55c33f658470_0;  1 drivers
v0x55c33f65d0a0_0 .net "ImmSrc", 1 0, L_0x55c33f65ff30;  alias, 1 drivers
v0x55c33f65d1b0_0 .net "Instr", 31 0, L_0x55c33f674360;  alias, 1 drivers
v0x55c33f65d270_0 .net "PC", 31 0, v0x55c33f659f30_0;  alias, 1 drivers
v0x55c33f65d3a0_0 .net "PCNext", 31 0, L_0x55c33f670f70;  1 drivers
v0x55c33f65d460_0 .net "PCPlus4", 31 0, L_0x55c33f660c10;  1 drivers
v0x55c33f65d5b0_0 .net "PCSrc", 0 0, L_0x55c33f6607d0;  alias, 1 drivers
v0x55c33f65d650_0 .net "PCTarget", 31 0, L_0x55c33f670dc0;  1 drivers
v0x55c33f65d760_0 .net "ReadData", 31 0, L_0x55c33f6745b0;  alias, 1 drivers
v0x55c33f65d870_0 .net "RegWrite", 0 0, L_0x55c33f65fe90;  alias, 1 drivers
v0x55c33f65d910_0 .net "Result", 31 0, L_0x55c33f674060;  1 drivers
v0x55c33f65da20_0 .net "ResultSrc", 1 0, L_0x55c33f6601a0;  alias, 1 drivers
v0x55c33f65dae0_0 .net "SrcA", 31 0, L_0x55c33f6713a0;  1 drivers
v0x55c33f65dbf0_0 .net "SrcB", 31 0, L_0x55c33f671f90;  1 drivers
v0x55c33f65de10_0 .net "WriteData", 31 0, L_0x55c33f671ab0;  alias, 1 drivers
v0x55c33f65ded0_0 .net "Zero", 0 0, L_0x55c33f6730d0;  alias, 1 drivers
v0x55c33f65dfc0_0 .net "clk", 0 0, v0x55c33f65fcc0_0;  alias, 1 drivers
v0x55c33f65e060_0 .net "reset", 0 0, v0x55c33f65fd60_0;  alias, 1 drivers
L_0x55c33f671c00 .part L_0x55c33f674360, 15, 5;
L_0x55c33f671ca0 .part L_0x55c33f674360, 20, 5;
L_0x55c33f671e50 .part L_0x55c33f674360, 7, 5;
L_0x55c33f671ef0 .part L_0x55c33f674360, 7, 25;
S_0x55c33f655f50 .scope module, "alu" "alu" 6 37, 6 80 0, S_0x55c33f655bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 3 "alucontrol";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_0x55c33f660cb0 .functor NOT 32, L_0x55c33f671f90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c33f672370 .functor NOT 1, L_0x55c33f672770, C4<0>, C4<0>, C4<0>;
L_0x55c33f672a60 .functor NOT 1, L_0x55c33f672860, C4<0>, C4<0>, C4<0>;
L_0x55c33f672b20 .functor AND 1, L_0x55c33f672370, L_0x55c33f672a60, C4<1>, C4<1>;
L_0x55c33f672d00 .functor NOT 1, L_0x55c33f672c60, C4<0>, C4<0>, C4<0>;
L_0x55c33f672ec0 .functor AND 1, L_0x55c33f672d00, L_0x55c33f672dc0, C4<1>, C4<1>;
L_0x55c33f672fc0 .functor OR 1, L_0x55c33f672b20, L_0x55c33f672ec0, C4<0>, C4<0>;
L_0x55c33f673370 .functor XOR 1, L_0x55c33f6731c0, L_0x55c33f6732d0, C4<0>, C4<0>;
L_0x55c33f673260 .functor XOR 1, L_0x55c33f673370, L_0x55c33f6734d0, C4<0>, C4<0>;
L_0x55c33f673690 .functor NOT 1, L_0x55c33f673260, C4<0>, C4<0>, C4<0>;
L_0x55c33f673980 .functor XOR 1, L_0x55c33f6737b0, L_0x55c33f673850, C4<0>, C4<0>;
L_0x55c33f673a90 .functor AND 1, L_0x55c33f673690, L_0x55c33f673980, C4<1>, C4<1>;
L_0x55c33f673c10 .functor AND 1, L_0x55c33f673a90, L_0x55c33f672fc0, C4<1>, C4<1>;
v0x55c33f656270_0 .net *"_ivl_1", 0 0, L_0x55c33f672140;  1 drivers
v0x55c33f656370_0 .net *"_ivl_10", 31 0, L_0x55c33f6724b0;  1 drivers
L_0x7f94d92172a0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c33f656450_0 .net *"_ivl_13", 30 0, L_0x7f94d92172a0;  1 drivers
v0x55c33f656540_0 .net *"_ivl_17", 0 0, L_0x55c33f672770;  1 drivers
v0x55c33f656620_0 .net *"_ivl_18", 0 0, L_0x55c33f672370;  1 drivers
v0x55c33f656750_0 .net *"_ivl_2", 31 0, L_0x55c33f660cb0;  1 drivers
v0x55c33f656830_0 .net *"_ivl_21", 0 0, L_0x55c33f672860;  1 drivers
v0x55c33f656910_0 .net *"_ivl_22", 0 0, L_0x55c33f672a60;  1 drivers
v0x55c33f6569f0_0 .net *"_ivl_24", 0 0, L_0x55c33f672b20;  1 drivers
v0x55c33f656b60_0 .net *"_ivl_27", 0 0, L_0x55c33f672c60;  1 drivers
v0x55c33f656c40_0 .net *"_ivl_28", 0 0, L_0x55c33f672d00;  1 drivers
v0x55c33f656d20_0 .net *"_ivl_31", 0 0, L_0x55c33f672dc0;  1 drivers
v0x55c33f656e00_0 .net *"_ivl_32", 0 0, L_0x55c33f672ec0;  1 drivers
L_0x7f94d92172e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c33f656ee0_0 .net/2u *"_ivl_36", 31 0, L_0x7f94d92172e8;  1 drivers
v0x55c33f656fc0_0 .net *"_ivl_41", 0 0, L_0x55c33f6731c0;  1 drivers
v0x55c33f6570a0_0 .net *"_ivl_43", 0 0, L_0x55c33f6732d0;  1 drivers
v0x55c33f657180_0 .net *"_ivl_44", 0 0, L_0x55c33f673370;  1 drivers
v0x55c33f657260_0 .net *"_ivl_47", 0 0, L_0x55c33f6734d0;  1 drivers
v0x55c33f657340_0 .net *"_ivl_48", 0 0, L_0x55c33f673260;  1 drivers
v0x55c33f657420_0 .net *"_ivl_50", 0 0, L_0x55c33f673690;  1 drivers
v0x55c33f657500_0 .net *"_ivl_53", 0 0, L_0x55c33f6737b0;  1 drivers
v0x55c33f6575e0_0 .net *"_ivl_55", 0 0, L_0x55c33f673850;  1 drivers
v0x55c33f6576c0_0 .net *"_ivl_56", 0 0, L_0x55c33f673980;  1 drivers
v0x55c33f6577a0_0 .net *"_ivl_58", 0 0, L_0x55c33f673a90;  1 drivers
v0x55c33f657880_0 .net *"_ivl_6", 31 0, L_0x55c33f6722d0;  1 drivers
v0x55c33f657960_0 .net *"_ivl_9", 0 0, L_0x55c33f6723e0;  1 drivers
v0x55c33f657a40_0 .net "a", 31 0, L_0x55c33f6713a0;  alias, 1 drivers
v0x55c33f657b20_0 .net "alucontrol", 2 0, v0x55c33f653be0_0;  alias, 1 drivers
v0x55c33f657be0_0 .net "b", 31 0, L_0x55c33f671f90;  alias, 1 drivers
v0x55c33f657cc0_0 .net "condinvb", 31 0, L_0x55c33f6721e0;  1 drivers
v0x55c33f657da0_0 .net "isAddSub", 0 0, L_0x55c33f672fc0;  1 drivers
v0x55c33f657e60_0 .var "result", 31 0;
v0x55c33f657f20_0 .net "sum", 31 0, L_0x55c33f6725f0;  1 drivers
v0x55c33f657fe0_0 .net "v", 0 0, L_0x55c33f673c10;  1 drivers
v0x55c33f6580a0_0 .net "zero", 0 0, L_0x55c33f6730d0;  alias, 1 drivers
E_0x55c33f63cda0/0 .event anyedge, v0x55c33f653be0_0, v0x55c33f657f20_0, v0x55c33f657a40_0, v0x55c33f657be0_0;
E_0x55c33f63cda0/1 .event anyedge, v0x55c33f657f20_0, v0x55c33f657fe0_0, v0x55c33f657be0_0;
E_0x55c33f63cda0 .event/or E_0x55c33f63cda0/0, E_0x55c33f63cda0/1;
L_0x55c33f672140 .part v0x55c33f653be0_0, 0, 1;
L_0x55c33f6721e0 .functor MUXZ 32, L_0x55c33f671f90, L_0x55c33f660cb0, L_0x55c33f672140, C4<>;
L_0x55c33f6722d0 .arith/sum 32, L_0x55c33f6713a0, L_0x55c33f6721e0;
L_0x55c33f6723e0 .part v0x55c33f653be0_0, 0, 1;
L_0x55c33f6724b0 .concat [ 1 31 0 0], L_0x55c33f6723e0, L_0x7f94d92172a0;
L_0x55c33f6725f0 .arith/sum 32, L_0x55c33f6722d0, L_0x55c33f6724b0;
L_0x55c33f672770 .part v0x55c33f653be0_0, 2, 1;
L_0x55c33f672860 .part v0x55c33f653be0_0, 1, 1;
L_0x55c33f672c60 .part v0x55c33f653be0_0, 1, 1;
L_0x55c33f672dc0 .part v0x55c33f653be0_0, 0, 1;
L_0x55c33f6730d0 .cmp/eq 32, v0x55c33f657e60_0, L_0x7f94d92172e8;
L_0x55c33f6731c0 .part v0x55c33f653be0_0, 0, 1;
L_0x55c33f6732d0 .part L_0x55c33f6713a0, 31, 1;
L_0x55c33f6734d0 .part L_0x55c33f671f90, 31, 1;
L_0x55c33f6737b0 .part L_0x55c33f6713a0, 31, 1;
L_0x55c33f673850 .part L_0x55c33f6725f0, 31, 1;
S_0x55c33f6581f0 .scope module, "ext" "extend" 6 33, 6 61 0, S_0x55c33f655bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 25 "instr";
    .port_info 1 /INPUT 2 "immsrc";
    .port_info 2 /OUTPUT 32 "immext";
v0x55c33f658470_0 .var "immext", 31 0;
v0x55c33f658570_0 .net "immsrc", 1 0, L_0x55c33f65ff30;  alias, 1 drivers
v0x55c33f658680_0 .net "instr", 31 7, L_0x55c33f671ef0;  1 drivers
E_0x55c33f63cde0/0 .event anyedge, v0x55c33f654670_0, v0x55c33f658680_0, v0x55c33f658680_0, v0x55c33f658680_0;
E_0x55c33f63cde0/1 .event anyedge, v0x55c33f658680_0, v0x55c33f658680_0, v0x55c33f658680_0, v0x55c33f658680_0;
E_0x55c33f63cde0/2 .event anyedge, v0x55c33f658680_0, v0x55c33f658680_0, v0x55c33f658680_0;
E_0x55c33f63cde0 .event/or E_0x55c33f63cde0/0, E_0x55c33f63cde0/1, E_0x55c33f63cde0/2;
S_0x55c33f6587c0 .scope module, "pcadd4" "adder" 6 26, 7 33 0, S_0x55c33f655bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x55c33f658a10_0 .net "a", 31 0, v0x55c33f659f30_0;  alias, 1 drivers
L_0x7f94d9217018 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x55c33f658b00_0 .net "b", 31 0, L_0x7f94d9217018;  1 drivers
v0x55c33f658bc0_0 .net "y", 31 0, L_0x55c33f660c10;  alias, 1 drivers
L_0x55c33f660c10 .arith/sum 32, v0x55c33f659f30_0, L_0x7f94d9217018;
S_0x55c33f658d30 .scope module, "pcaddbranch" "adder" 6 27, 7 33 0, S_0x55c33f655bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "y";
v0x55c33f658f80_0 .net "a", 31 0, v0x55c33f659f30_0;  alias, 1 drivers
v0x55c33f6590b0_0 .net "b", 31 0, v0x55c33f658470_0;  alias, 1 drivers
v0x55c33f659170_0 .net "y", 31 0, L_0x55c33f670dc0;  alias, 1 drivers
L_0x55c33f670dc0 .arith/sum 32, v0x55c33f659f30_0, v0x55c33f658470_0;
S_0x55c33f6592c0 .scope module, "pcmux" "mux2" 6 28, 7 17 0, S_0x55c33f655bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x55c33f6594f0 .param/l "WIDTH" 0 7 17, +C4<00000000000000000000000000100000>;
v0x55c33f6595c0_0 .net "d0", 31 0, L_0x55c33f660c10;  alias, 1 drivers
v0x55c33f6596b0_0 .net "d1", 31 0, L_0x55c33f670dc0;  alias, 1 drivers
v0x55c33f659780_0 .net "s", 0 0, L_0x55c33f6607d0;  alias, 1 drivers
v0x55c33f659880_0 .net "y", 31 0, L_0x55c33f670f70;  alias, 1 drivers
L_0x55c33f670f70 .functor MUXZ 32, L_0x55c33f660c10, L_0x55c33f670dc0, L_0x55c33f6607d0, C4<>;
S_0x55c33f6599b0 .scope module, "pcreg" "flopr" 6 25, 7 7 0, S_0x55c33f655bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "d";
    .port_info 3 /OUTPUT 32 "q";
P_0x55c33f659b90 .param/l "WIDTH" 0 7 7, +C4<00000000000000000000000000100000>;
v0x55c33f659d70_0 .net "clk", 0 0, v0x55c33f65fcc0_0;  alias, 1 drivers
v0x55c33f659e60_0 .net "d", 31 0, L_0x55c33f670f70;  alias, 1 drivers
v0x55c33f659f30_0 .var "q", 31 0;
v0x55c33f65a000_0 .net "reset", 0 0, v0x55c33f65fd60_0;  alias, 1 drivers
E_0x55c33f659cf0 .event posedge, v0x55c33f65a000_0, v0x55c33f6528a0_0;
S_0x55c33f65a150 .scope module, "resultmux" "mux3" 6 38, 7 25 0, S_0x55c33f655bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x55c33f65a330 .param/l "WIDTH" 0 7 25, +C4<00000000000000000000000000100000>;
v0x55c33f65a540_0 .net *"_ivl_1", 0 0, L_0x55c33f673d20;  1 drivers
v0x55c33f65a640_0 .net *"_ivl_3", 0 0, L_0x55c33f673dc0;  1 drivers
v0x55c33f65a720_0 .net *"_ivl_4", 31 0, L_0x55c33f673e60;  1 drivers
v0x55c33f65a810_0 .net "d0", 31 0, v0x55c33f657e60_0;  alias, 1 drivers
v0x55c33f65a920_0 .net "d1", 31 0, L_0x55c33f6745b0;  alias, 1 drivers
v0x55c33f65aa30_0 .net "d2", 31 0, L_0x55c33f660c10;  alias, 1 drivers
v0x55c33f65ab20_0 .net "s", 1 0, L_0x55c33f6601a0;  alias, 1 drivers
v0x55c33f65ac30_0 .net "y", 31 0, L_0x55c33f674060;  alias, 1 drivers
L_0x55c33f673d20 .part L_0x55c33f6601a0, 1, 1;
L_0x55c33f673dc0 .part L_0x55c33f6601a0, 0, 1;
L_0x55c33f673e60 .functor MUXZ 32, v0x55c33f657e60_0, L_0x55c33f6745b0, L_0x55c33f673dc0, C4<>;
L_0x55c33f674060 .functor MUXZ 32, L_0x55c33f673e60, L_0x55c33f660c10, L_0x55c33f673d20, C4<>;
S_0x55c33f65adb0 .scope module, "rf" "regfile" 6 31, 6 41 0, S_0x55c33f655bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "a1";
    .port_info 3 /INPUT 5 "a2";
    .port_info 4 /INPUT 5 "a3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x55c33f65afe0_0 .net *"_ivl_0", 31 0, L_0x55c33f6710a0;  1 drivers
v0x55c33f65b0e0_0 .net *"_ivl_10", 6 0, L_0x55c33f671280;  1 drivers
L_0x7f94d92170f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c33f65b1c0_0 .net *"_ivl_13", 1 0, L_0x7f94d92170f0;  1 drivers
L_0x7f94d9217138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c33f65b280_0 .net/2u *"_ivl_14", 31 0, L_0x7f94d9217138;  1 drivers
v0x55c33f65b360_0 .net *"_ivl_18", 31 0, L_0x55c33f671530;  1 drivers
L_0x7f94d9217180 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c33f65b490_0 .net *"_ivl_21", 26 0, L_0x7f94d9217180;  1 drivers
L_0x7f94d92171c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c33f65b570_0 .net/2u *"_ivl_22", 31 0, L_0x7f94d92171c8;  1 drivers
v0x55c33f65b650_0 .net *"_ivl_24", 0 0, L_0x55c33f671660;  1 drivers
v0x55c33f65b710_0 .net *"_ivl_26", 31 0, L_0x55c33f6717a0;  1 drivers
v0x55c33f65b7f0_0 .net *"_ivl_28", 6 0, L_0x55c33f671890;  1 drivers
L_0x7f94d9217060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c33f65b8d0_0 .net *"_ivl_3", 26 0, L_0x7f94d9217060;  1 drivers
L_0x7f94d9217210 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c33f65b9b0_0 .net *"_ivl_31", 1 0, L_0x7f94d9217210;  1 drivers
L_0x7f94d9217258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c33f65ba90_0 .net/2u *"_ivl_32", 31 0, L_0x7f94d9217258;  1 drivers
L_0x7f94d92170a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c33f65bb70_0 .net/2u *"_ivl_4", 31 0, L_0x7f94d92170a8;  1 drivers
v0x55c33f65bc50_0 .net *"_ivl_6", 0 0, L_0x55c33f671140;  1 drivers
v0x55c33f65bd10_0 .net *"_ivl_8", 31 0, L_0x55c33f6711e0;  1 drivers
v0x55c33f65bdf0_0 .net "a1", 4 0, L_0x55c33f671c00;  1 drivers
v0x55c33f65bfe0_0 .net "a2", 4 0, L_0x55c33f671ca0;  1 drivers
v0x55c33f65c0c0_0 .net "a3", 4 0, L_0x55c33f671e50;  1 drivers
v0x55c33f65c1a0_0 .net "clk", 0 0, v0x55c33f65fcc0_0;  alias, 1 drivers
v0x55c33f65c240_0 .net "rd1", 31 0, L_0x55c33f6713a0;  alias, 1 drivers
v0x55c33f65c300_0 .net "rd2", 31 0, L_0x55c33f671ab0;  alias, 1 drivers
v0x55c33f65c3a0 .array "rf", 0 31, 31 0;
v0x55c33f65c440_0 .net "wd3", 31 0, L_0x55c33f674060;  alias, 1 drivers
v0x55c33f65c500_0 .net "we3", 0 0, L_0x55c33f65fe90;  alias, 1 drivers
L_0x55c33f6710a0 .concat [ 5 27 0 0], L_0x55c33f671c00, L_0x7f94d9217060;
L_0x55c33f671140 .cmp/ne 32, L_0x55c33f6710a0, L_0x7f94d92170a8;
L_0x55c33f6711e0 .array/port v0x55c33f65c3a0, L_0x55c33f671280;
L_0x55c33f671280 .concat [ 5 2 0 0], L_0x55c33f671c00, L_0x7f94d92170f0;
L_0x55c33f6713a0 .functor MUXZ 32, L_0x7f94d9217138, L_0x55c33f6711e0, L_0x55c33f671140, C4<>;
L_0x55c33f671530 .concat [ 5 27 0 0], L_0x55c33f671ca0, L_0x7f94d9217180;
L_0x55c33f671660 .cmp/ne 32, L_0x55c33f671530, L_0x7f94d92171c8;
L_0x55c33f6717a0 .array/port v0x55c33f65c3a0, L_0x55c33f671890;
L_0x55c33f671890 .concat [ 5 2 0 0], L_0x55c33f671ca0, L_0x7f94d9217210;
L_0x55c33f671ab0 .functor MUXZ 32, L_0x7f94d9217258, L_0x55c33f6717a0, L_0x55c33f671660, C4<>;
S_0x55c33f65c720 .scope module, "srcbmux" "mux2" 6 36, 7 17 0, S_0x55c33f655bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "y";
P_0x55c33f6594a0 .param/l "WIDTH" 0 7 17, +C4<00000000000000000000000000100000>;
v0x55c33f65c990_0 .net "d0", 31 0, L_0x55c33f671ab0;  alias, 1 drivers
v0x55c33f65cac0_0 .net "d1", 31 0, v0x55c33f658470_0;  alias, 1 drivers
v0x55c33f65cbd0_0 .net "s", 0 0, L_0x55c33f65ffd0;  alias, 1 drivers
v0x55c33f65ccc0_0 .net "y", 31 0, L_0x55c33f671f90;  alias, 1 drivers
L_0x55c33f671f90 .functor MUXZ 32, L_0x55c33f671ab0, v0x55c33f658470_0, L_0x55c33f65ffd0, C4<>;
    .scope S_0x55c33f6541b0;
T_0 ;
Ewait_0 .event/or E_0x55c33f5d1050, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55c33f654c40_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 2047, 2047, 11;
    %store/vec4 v0x55c33f654b60_0, 0, 11;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1168, 0, 11;
    %store/vec4 v0x55c33f654b60_0, 0, 11;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 448, 0, 11;
    %store/vec4 v0x55c33f654b60_0, 0, 11;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 1796, 768, 11;
    %store/vec4 v0x55c33f654b60_0, 0, 11;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 522, 0, 11;
    %store/vec4 v0x55c33f654b60_0, 0, 11;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 1156, 0, 11;
    %store/vec4 v0x55c33f654b60_0, 0, 11;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 1825, 0, 11;
    %store/vec4 v0x55c33f654b60_0, 0, 11;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c33f653910;
T_1 ;
Ewait_1 .event/or E_0x55c33f5eb900, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55c33f653ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x55c33f653e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55c33f653be0_0, 0, 3;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x55c33f653dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c33f653be0_0, 0, 3;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c33f653be0_0, 0, 3;
T_1.11 ;
    %jmp T_1.9;
T_1.5 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55c33f653be0_0, 0, 3;
    %jmp T_1.9;
T_1.6 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c33f653be0_0, 0, 3;
    %jmp T_1.9;
T_1.7 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c33f653be0_0, 0, 3;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c33f653be0_0, 0, 3;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c33f653be0_0, 0, 3;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55c33f6599b0;
T_2 ;
    %wait E_0x55c33f659cf0;
    %load/vec4 v0x55c33f65a000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55c33f659f30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55c33f659e60_0;
    %assign/vec4 v0x55c33f659f30_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55c33f65adb0;
T_3 ;
    %wait E_0x55c33f5eb490;
    %load/vec4 v0x55c33f65c500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x55c33f65c440_0;
    %load/vec4 v0x55c33f65c0c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c33f65c3a0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55c33f6581f0;
T_4 ;
Ewait_2 .event/or E_0x55c33f63cde0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55c33f658570_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55c33f658470_0, 0, 32;
    %jmp T_4.5;
T_4.0 ;
    %load/vec4 v0x55c33f658680_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x55c33f658680_0;
    %parti/s 12, 13, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c33f658470_0, 0, 32;
    %jmp T_4.5;
T_4.1 ;
    %load/vec4 v0x55c33f658680_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x55c33f658680_0;
    %parti/s 7, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c33f658680_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x55c33f658470_0, 0, 32;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x55c33f658680_0;
    %parti/s 1, 24, 6;
    %replicate 20;
    %load/vec4 v0x55c33f658680_0;
    %parti/s 1, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c33f658680_0;
    %parti/s 6, 18, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c33f658680_0;
    %parti/s 4, 1, 2;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55c33f658470_0, 0, 32;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x55c33f658680_0;
    %parti/s 1, 24, 6;
    %replicate 12;
    %load/vec4 v0x55c33f658680_0;
    %parti/s 8, 5, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c33f658680_0;
    %parti/s 1, 13, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x55c33f658680_0;
    %parti/s 10, 14, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x55c33f658470_0, 0, 32;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c33f655f50;
T_5 ;
Ewait_3 .event/or E_0x55c33f63cda0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x55c33f657b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x55c33f657e60_0, 0, 32;
    %jmp T_5.9;
T_5.0 ;
    %load/vec4 v0x55c33f657f20_0;
    %store/vec4 v0x55c33f657e60_0, 0, 32;
    %jmp T_5.9;
T_5.1 ;
    %load/vec4 v0x55c33f657f20_0;
    %store/vec4 v0x55c33f657e60_0, 0, 32;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x55c33f657a40_0;
    %load/vec4 v0x55c33f657be0_0;
    %and;
    %store/vec4 v0x55c33f657e60_0, 0, 32;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x55c33f657a40_0;
    %load/vec4 v0x55c33f657be0_0;
    %or;
    %store/vec4 v0x55c33f657e60_0, 0, 32;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x55c33f657a40_0;
    %load/vec4 v0x55c33f657be0_0;
    %xor;
    %store/vec4 v0x55c33f657e60_0, 0, 32;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x55c33f657f20_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %load/vec4 v0x55c33f657fe0_0;
    %pad/u 32;
    %xor;
    %store/vec4 v0x55c33f657e60_0, 0, 32;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x55c33f657a40_0;
    %load/vec4 v0x55c33f657be0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x55c33f657e60_0, 0, 32;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x55c33f657a40_0;
    %load/vec4 v0x55c33f657be0_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x55c33f657e60_0, 0, 32;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55c33f652c80;
T_6 ;
    %vpi_call/w 4 123 "$readmemh", "riscvtest.txt", v0x55c33f652e80 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x55c33f629400;
T_7 ;
    %wait E_0x55c33f5eb490;
    %load/vec4 v0x55c33f652b20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55c33f652a40_0;
    %load/vec4 v0x55c33f6527c0_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c33f614e80, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55c33f632b30;
T_8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c33f65fd60_0, 0;
    %delay 22, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c33f65fd60_0, 0;
    %end;
    .thread T_8;
    .scope S_0x55c33f632b30;
T_9 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55c33f65fcc0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55c33f65fcc0_0, 0;
    %delay 5, 0;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55c33f632b30;
T_10 ;
    %wait E_0x55c33f5eb1a0;
    %load/vec4 v0x55c33f65fb60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55c33f65fa80_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x55c33f65fc20_0;
    %pushi/vec4 25, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 37 "$display", "Simulation succeeded" {0 0 0};
    %vpi_call/w 3 38 "$stop" {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v0x55c33f65fa80_0;
    %cmpi/ne 96, 0, 32;
    %jmp/0xz  T_10.4, 6;
    %vpi_call/w 3 40 "$display", "Simulation failed" {0 0 0};
    %vpi_call/w 3 41 "$stop" {0 0 0};
T_10.4 ;
T_10.3 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "riscv_tb.sv";
    "./riscvsingle.sv";
    "./controller.sv";
    "./datapath.sv";
    "./primitives.sv";
